Código da Equipe: EQ05
Componentes:
Cauã Maia de Brito; caua.brito@ucsal.edu.br; 71 992072006
João Pedro Santana Sousa; joaopedrosantana.sousa@ucsal.edu.br; 71 983418181
Sofia Santos de Mendonça; sofia.mendonca@ucsal.edu.br; 11 989321746
Geraldo Manoel de Lima Alencar; geraldo.alencar@ucsal.edu.br; 71 992741706

                 RELATÓRIO DA ANÁLISE LÉXICA.
               Texto fonte analisado: Teste.261

Lexeme: PROGRAM, Código: A19, indiceTabSimb: -, Linha: 1.
Lexeme: TESTE1, Código: C01, indiceTabSimb: 1, Linha: 1.
Lexeme: DECLARATIONS, Código: A04, indiceTabSimb: -, Linha: 2.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 3.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 3.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 3.
Lexeme: IDADE, Código: C01, indiceTabSimb: 2, Linha: 3.
Lexeme: ,, Código: B02, indiceTabSimb: -, Linha: 3.
Lexeme: ANONASCIMENTO, Código: C01, indiceTabSimb: 3, Linha: 3.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 4.
Lexeme: REAL, Código: A20, indiceTabSimb: -, Linha: 4.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 4.
Lexeme: ALTURA, Código: C01, indiceTabSimb: 4, Linha: 4.
Lexeme: VARTYPE, Código: A24, indiceTabSimb: -, Linha: 5.
Lexeme: STRING, Código: A22, indiceTabSimb: -, Linha: 5.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 5.
Lexeme: NOME, Código: C01, indiceTabSimb: 5, Linha: 5.
Lexeme: FUNCTYPE, Código: A14, indiceTabSimb: -, Linha: 8.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 8.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 8.
Lexeme: CALCULAR, Código: C01, indiceTabSimb: 6, Linha: 8.
Lexeme: (, Código: B06, indiceTabSimb: -, Linha: 8.
Lexeme: PARAMTYPE, Código: A17, indiceTabSimb: -, Linha: 8.
Lexeme: INTEGER, Código: A16, indiceTabSimb: -, Linha: 8.
Lexeme: :, Código: B03, indiceTabSimb: -, Linha: 8.
Lexeme: X, Código: C01, indiceTabSimb: 7, Linha: 8.
Lexeme: ), Código: B07, indiceTabSimb: -, Linha: 8.
Lexeme: X, Código: C01, indiceTabSimb: 7, Linha: 9.
Lexeme: :=, Código: B04, indiceTabSimb: -, Linha: 9.
Lexeme: IDADE, Código: C01, indiceTabSimb: 2, Linha: 9.
Lexeme: +, Código: B12, indiceTabSimb: -, Linha: 9.
Lexeme: 10, Código: C06, indiceTabSimb: 8, Linha: 9.
Lexeme: *, Código: B14, indiceTabSimb: -, Linha: 9.
Lexeme: 2, Código: C06, indiceTabSimb: 9, Linha: 9.
Lexeme: NOME, Código: C01, indiceTabSimb: 5, Linha: 11.
Lexeme: :=, Código: B04, indiceTabSimb: -, Linha: 11.
Lexeme: "JOAO DA SILVA", Código: C04, indiceTabSimb: 10, Linha: 11.
Lexeme: ALTURA, Código: C01, indiceTabSimb: 4, Linha: 12.
Lexeme: :=, Código: B04, indiceTabSimb: -, Linha: 12.
Lexeme: 1.75, Código: C07, indiceTabSimb: 11, Linha: 12.
Lexeme: IF, Código: A15, indiceTabSimb: -, Linha: 13.
Lexeme: (, Código: B06, indiceTabSimb: -, Linha: 13.
Lexeme: IDADE, Código: C01, indiceTabSimb: 2, Linha: 13.
Lexeme: >=, Código: B22, indiceTabSimb: -, Linha: 13.
Lexeme: 18, Código: C06, indiceTabSimb: 12, Linha: 13.
Lexeme: ), Código: B07, indiceTabSimb: -, Linha: 13.
Lexeme: PRINT, Código: A18, indiceTabSimb: -, Linha: 14.
Lexeme: "MAIOR", Código: C04, indiceTabSimb: 13, Linha: 14.
Lexeme: ELSE, Código: A05, indiceTabSimb: -, Linha: 15.
Lexeme: PRINT, Código: A18, indiceTabSimb: -, Linha: 16.
Lexeme: "MENOR", Código: C04, indiceTabSimb: 14, Linha: 16.
Lexeme: ENDIF, Código: A09, indiceTabSimb: -, Linha: 17.
Lexeme: RETURN, Código: A21, indiceTabSimb: -, Linha: 18.
Lexeme: X, Código: C01, indiceTabSimb: 7, Linha: 18.
Lexeme: ENDFUNCTION, Código: A07, indiceTabSimb: -, Linha: 19.
Lexeme: ESTAEHUMAVARIAVELCOMMAISDETRIN, Código: C01, indiceTabSimb: 15, Linha: 20.
Lexeme: :=, Código: B04, indiceTabSimb: -, Linha: 20.
Lexeme: 5, Código: C06, indiceTabSimb: 16, Linha: 20.
Lexeme: ESTE, Código: C01, indiceTabSimb: 17, Linha: 21.
Lexeme: #, Código: B18, indiceTabSimb: -, Linha: 21.
